<html>

<head>
    <title>Shaders Ue2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>


    <script type="text/javascript" src="./utilities/gl-matrix-min.js"></script>
    <script type="text/javascript" src="importer/importer.js"></script>
    <script type="text/javascript" src="sculpture/torso.js"></script>
    <script type="text/javascript" src="sculpture/head.js"></script>
    <script type="text/javascript" src="sculpture/upperJoint.js"></script>
    <script type="text/javascript" src="sculpture/upperArm.js"></script>
    <script type="text/javascript" src="sculpture/elbow.js"></script>
    <script type="text/javascript" src="sculpture/lowerArm.js"></script>
    <script type="text/javascript" src="sculpture/thigh.js"></script>

    <script type="text/javascript" src="world/camera.js"></script>
    <script type="text/javascript" src="world/light.js"></script>

    <script type="text/javascript" src="world/.js"></script>
    <script type="text/javascript" src="world/world.js"></script>
    <script type="text/javascript" src="world/coordinateSystem.js"></script>
    <script type="text/javascript" src="./shader/Shader.js"></script>
    <script type="text/javascript" src="./WebGL/getCanvas.js"></script>

    <script type="text/javascript" src="./WebGL/MVPMatrices.js"></script>
    <script type="text/javascript" src="./WebGL/ObjectBuffer.js"></script>
    <script type="text/javascript" src="./WebGL/Textures.js"></script>
    <script type="text/javascript" src="./WebGL/translateColor.js"></script>
    <script type="text/javascript" src="WebGL/initFromShader.js"></script>
    <script type="text/javascript" src="./WebGL/DrawScene.js"></script>
    <script type="text/javascript" src="./WebGL/controlls.js"></script>
    <script type="text/javascript">


    </script>


</head>


<body onload="webGlInit();">
<div class="container-fluid">
    <div class="row">
        <div class="justify-content-md-center">
            <h1>GFX Task1 </h1>
        </div>
    </div>
    <div class="row">

        <div class="col-lg">
        </div>
        <canvas id="webGLCanvas" style="border: none;" width="1200" height="1200"></canvas>
        <div class="col-lg">
            <h1>Scaling</h1>
            <p> 'x': decrease the width of the shape by a factor of 0.9</p>
            <p> 'X': increase the width of the shape by a factor of 1.1</p>
            <p> 'y': decrease the height of the shape by a factor of 0.9</p>
            <p> 'Y': increase the height of the shape by a factor of 1.1</p>
            <p> 'z': decrease the depth of the shape by a factor of 0.9</p>
            <p> 'Z': increase the depth of the shape by a factor of 1.1</p>
        </div>
        <div class="col-lg">
            <h1>rotations</h1>
            <p> "w": rotate the current shape clockwise about the x-axis</p>
            <p> "s": rotate the current shape counterclockwise about the x-axis</p>
            <p> "e": rotate the current shape clockwise about the y-axis</p>
            <p> "q": rotate the current shape counterclockwise about the y-axis</p>
            <p> "d": rotate the current shape clockwise about the z-axis</p>
            <p> "a": rotate the current shape counterclockwise about the z-axis</p>
        </div>
        <div class="col-lg">
            <h1>translations</h1>
            <p>">" (right): move the shape to the right</p>
            <p>"<" (left): move the shape to the left</p>
            <p>"/\" (up): move the shape up</p>
            <p>"\/" (down): move the shape down</p>
            <p>"," (comma): move the shape forward</p>
            <p>"." (period): move the shape backward</p>
        </div>
    </div>
</div>
<script type="text/javascript" src="./WebGL/webGLStart.js"></script>
</body>

</html>
